# homelab-manager

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml  release-please-config.json
.github/workflows/: build.yaml  pr-checks.yml
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V10__create_media_download_drop_homelab_event.sql  V11__add_artist_to_media_download.sql  V12__add_application_updated_at.sql  V13__create_corrector_workflow.sql  V14__add_application_managed_by.sql  V15__add_application_logo_source_url.sql  V16__create_finances.sql  V17__create_playback_session.sql  V18__rename_corrector_to_problems.sql  V19__create_cleanup.sql  V20__create_cleanup_suggestion.sql  V21__add_notification_event_id_to_problem_workflow.sql  V22__add_playback_quality.sql  V2__create_series_notification_thread.sql  V5__create_leader_election.sql  V7__drop_leader_election.sql  V8__create_portal_tables.sql  V9__create_stats_snapshot_and_job_execution.sql
app/src/main/resources/wiremock/mappings/: arr-diskspace.json  arr-tags.json  authentik-users.json  bazarr-episodes-history.json  bazarr-movies-history.json  giphy-search.json  jellyfin-items-movies.json  jellyfin-items-series.json  jellyfin-search.json  jellystat-item-history.json  jellystat-popular-movies.json  jellystat-popular-series.json  jellystat-user-activity.json  jellystat-viewed-movies.json  jellystat-viewed-series.json  lidarr-calendar.json  lidarr-history-since.json  matrix-send-message.json  prometheus-query.json  radarr-calendar.json  radarr-command.json  radarr-history-since.json  radarr-manualimport.json  radarr-movie-delete.json  radarr-movies.json  radarr-queue.json  radarr-release-grab.json  radarr-release-search.json  sonarr-calendar.json  sonarr-episodefile-delete.json  sonarr-episodefiles.json  sonarr-history-since.json  sonarr-series-by-id.json  sonarr-series-delete.json  sonarr-series-update.json  sonarr-series.json
app/src/main/webui/: .prettierignore  .prettierrc.json  TESTING.md  eslint.config.ts  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts  vitest.config.ts
app/src/main/webui/api/: catalog.yaml  openapi.json  openapi.yaml
app/src/main/webui/src/: App.vue  main.ts  style.css
app/src/main/webui/src/api/: axios-instance.ts
app/src/main/webui/src/api/model/: adminProblemWorkflowDto.ts  applicationDto.ts  applicationDtoExternalId.ts  applicationDtoLogoSourceUrl.ts  applicationDtoManagedBy.ts  applicationDtoUpdatedAt.ts  bazarrWebhookPayload.ts  bazarrWebhookPayloadMessage.ts  bazarrWebhookPayloadTitle.ts  bazarrWebhookPayloadType.ts  cleanupCampaignDetailsDto.ts  cleanupCampaignDetailsDtoCompletedAt.ts  cleanupCandidateDto.ts  (+341 more)
app/src/main/webui/src/lib/: charts.ts  cleanup.test.ts  cleanup.ts  cleanupApi.ts  corrector.ts  finances.test.ts  finances.ts  format.test.ts  format.ts  problems.test.ts  problems.ts  problemsApi.ts  statistics.test.ts  statistics.ts
app/src/main/webui/src/pages/: AdminApplicationsPage.vue  AdminCleanupPage.vue  AdminFinancesPage.vue  AdminJobsPage.vue  AdminLayout.vue  AdminMembersPage.vue  AdminPage.vue  AdminProblemsPage.vue  AdminStatisticsPage.vue  ApplicationsPage.vue  CleanupPage.vue  DashboardPage.vue  FinancesPage.vue  ProblemWorkflowPage.vue  ProblemsPage.vue  StatisticsPage.vue
app/src/main/webui/src/router/: index.ts
app/src/main/webui/src/stores/: user.test.ts  user.ts
app/src/main/webui/src/test/: renderWithQuery.ts  setup.ts
app/src/test/resources/: application.properties  jellystat-backup-sample.json
app/src/test/resources/synapse/: homeserver.yaml
charts/homelab-manager/: .helmignore  Chart.yaml  values.yaml
charts/homelab-manager/templates/: _helpers.tpl
charts/homelab-manager/templates/app/: deployment.yaml  httproute.yaml  service.yaml
charts/homelab-manager/templates/operator/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
operator/: README.md  pom.xml
operator/src/main/docker/: Dockerfile.jvm
operator/src/main/kotlin/org/hoohoot/homelab/manager/operator/: ApplicationSyncService.kt  FullSyncJob.kt  HttpRouteMapper.kt  HttpRouteReconciler.kt  ManagerApiClient.kt  OperatorConfig.kt
operator/src/main/resources/: application.properties
operator/src/test/kotlin/org/hoohoot/homelab/manager/operator/: ApplicationSyncServiceTest.kt  HttpRouteMapperTest.kt  WireMockTestResource.kt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/hoohoot/: ArrWebhooksResource.java  MatrixMessage.java
src/main/java/org/ldclrcq/: ExampleResource.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_notification_sent.sql  V3__generalize_media_notification_thread.sql  V4__create_trixnity_schema.sql  V6__add_leader_election_status.sql
src/main/webui/: package-lock.json  package.json  vite.config.ts
src/main/webui/src/api/: catalog.json
src/main/webui/src/api/model/: getApiMediaInfoTopWatchersParams.ts  getApiMediaInfoWhoWatchedParams.ts  index.ts  jsonObject.ts  jsonObjectItem.ts  mostPopularMedia.ts  topWatched.ts  topWatchedPeriod.ts
src/main/webui/src/api/service/: catalog.ts
src/test/java/org/hoohoot/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/org/ldclrcq/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/resources/: application.properties
src/test/resources/__files/: spotify_playlist_response.json  spotify_user_playlists_response.json
src/test/resources/synapse/: homeserver.yaml
synapse-devservice/: pom.xml
synapse-devservice/deployment/: pom.xml
synapse-devservice/deployment/src/main/java/org/hoohoot/homelab/devservices/synapse/: SynapseBuildTimeConfig.java  SynapseContainer.java  SynapseDevServiceProcessor.java
synapse-devservice/deployment/src/main/resources/dev-ui/: qwc-synapse-card.js
synapse-devservice/runtime/: pom.xml
(+866 files in other folders)
