####
# This Dockerfile is used in order to build a container that runs the Quarkus operator in JVM mode
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image from the repository root with:
#
# docker build -f operator/src/main/docker/Dockerfile.jvm -t quarkus/homelab-manager-operator-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/homelab-manager-operator-jvm
#
###
FROM registry.access.redhat.com/ubi8/openjdk-21:1.21-1.1744796720

ENV LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 operator/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 operator/target/quarkus-app/*.jar /deployments/
COPY --chown=185 operator/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 operator/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
