quarkus.http.host=0.0.0.0

quarkus.swagger-ui.always-include=true

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.rest-client.matrix-api.url=${SYNAPSE_BASE_URL:http://localhost:8008}
quarkus.rest-client.matrix-api.scope=jakarta.inject.Singleton

matrix.room_id=ROOM_ID
matrix.access_token=ACCESS_TOKEN

