quarkus.http.host=0.0.0.0

quarkus.swagger-ui.always-include=true

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.kafka.devservices.image-name=quay.io/plotly/vectorized-redpanda:v24.1.11

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.rest-client.matrix-api.url=${SYNAPSE_BASE_URL:http://localhost:8008}
quarkus.rest-client.matrix-api.scope=jakarta.inject.Singleton

matrix.room.lidarr=ROOM_ID
matrix.room.radarr=ROOM_ID
matrix.room.sonarr=ROOM_ID
matrix.access_token=ACCESS_TOKEN

mp.messaging.outgoing.incoming-notifications.connector=smallrye-kafka
mp.messaging.outgoing.incoming-notifications.topic=incoming-notifications
mp.messaging.outgoing.incoming-notifications.auto.offset.reset=earliest

mp.messaging.incoming.radarr-notifications.connector=smallrye-kafka
mp.messaging.incoming.radarr-notifications.topic=radarr-notifications
mp.messaging.incoming.radarr-notifications.auto.offset.reset=earliest
mp.messaging.incoming.radarr-notifications.failure-strategy=dead-letter-queue
mp.messaging.incoming.radarr-notifications.dead-letter-queue.topic=radarr-notifications-dlq

mp.messaging.incoming.lidarr-notifications.connector=smallrye-kafka
mp.messaging.incoming.lidarr-notifications.topic=lidarr-notifications
mp.messaging.incoming.lidarr-notifications.auto.offset.reset=earliest
mp.messaging.incoming.lidarr-notifications.failure-strategy=dead-letter-queue
mp.messaging.incoming.lidarr-notifications.dead-letter-queue.topic=lidarr-notifications-dlq

mp.messaging.incoming.sonarr-notifications.connector=smallrye-kafka
mp.messaging.incoming.sonarr-notifications.topic=sonarr-notifications
mp.messaging.incoming.sonarr-notifications.auto.offset.reset=earliest
mp.messaging.incoming.sonarr-notifications.failure-strategy=dead-letter-queue
mp.messaging.incoming.sonarr-notifications.dead-letter-queue.topic=sonarr-notifications-dlq

%dev.group.min.session.timeout.ms=250
%dev.kafka-streams.consumer.session.timeout.ms=250
%dev.kafka-streams.consumer.heartbeat.interval.ms=200

%prod.group.min.session.timeout.ms=250
%prod.kafka-streams.consumer.session.timeout.ms=250
%prod.kafka-streams.consumer.heartbeat.interval.ms=200

quarkus.kafka-streams.application-id=homelab-manager-v2
quarkus.kafka-streams.topics=incoming-notifications,radarr-notifications,lidarr-notifications