kafka.bootstrap.servers=kafka-bootstrap.hoohoot.xyz:443
kafka.security.protocol=ssl

matrix.room_id=!yHxwEknNJFbZHVsJrj:hoohoot.org
quarkus.kafka-streams.schema-registry-url=https://schema-registry.hoohoot.xyz