quarkus.http.host=0.0.0.0

quarkus.swagger-ui.always-include=true

quarkus.index-dependency.kediatr.group-id=com.trendyol
quarkus.index-dependency.kediatr.artifact-id=kediatr-quarkus-starter

%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false

api.security.enabled=false
api.security.api-key=secureapikey
api.security.endpoints=^\/api\/notifications.*$

%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=50
%dev.quarkus.rest-client.extensions-api.scope=all
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.log.console.level=DEBUG

# Matrix BOT
matrix.bot.enabled=false
matrix.bot.admins=@jeanmich:example.org
matrix.bot.base-url=https://matrix.example.org
matrix.bot.data-directory=/tmp
matrix.bot.password=iuqhziugh
matrix.bot.username=bot
matrix.bot.prefix=bot
matrix.bot.users=example.org

# Matrix API

quarkus.rest-client.matrix-api.url=${SYNAPSE_BASE_URL:http://localhost:8008}
quarkus.rest-client.matrix-api.scope=jakarta.inject.Singleton

matrix.room.music=ROOM_ID
matrix.room.media=ROOM_ID
matrix.room.support=ROOM_ID
matrix.access_token=ACCESS_TOKEN

# Sonarr API

quarkus.rest-client.sonarr-api.url=${SONARR_BASE_URL:http://localhost:8080}
quarkus.rest-client.sonarr-api.scope=jakarta.inject.Singleton

sonarr.api_key=API_KEY

# Jellystat API

quarkus.rest-client.jellystat-api.url=${JELLYSTAT_BASE_URL:http://localhost:8081}
quarkus.rest-client.jellystat-api.scope=jakarta.inject.Singleton

jellystat.api_token=API_KEY

# Jellyfin API

quarkus.rest-client.jellyfin-api.url=${JELLYFIN_BASE_URL:http://localhost:8081}
quarkus.rest-client.jellyfin-api.scope=jakarta.inject.Singleton

jellyfin.api_key=API_KEY

# KAFKA

quarkus.kafka.devservices.image-name=quay.io/plotly/vectorized-redpanda:v24.1.11

mp.messaging.outgoing.incoming-notifications.connector=smallrye-kafka
mp.messaging.outgoing.incoming-notifications.topic=incoming-notifications
mp.messaging.outgoing.incoming-notifications.auto.offset.reset=earliest

mp.messaging.incoming.radarr-notifications.connector=smallrye-kafka
mp.messaging.incoming.radarr-notifications.topic=radarr-notifications
mp.messaging.incoming.radarr-notifications.auto.offset.reset=earliest
mp.messaging.incoming.radarr-notifications.failure-strategy=dead-letter-queue
mp.messaging.incoming.radarr-notifications.dead-letter-queue.topic=radarr-notifications-dlq

mp.messaging.incoming.lidarr-notifications.connector=smallrye-kafka
mp.messaging.incoming.lidarr-notifications.topic=lidarr-notifications
mp.messaging.incoming.lidarr-notifications.auto.offset.reset=earliest
mp.messaging.incoming.lidarr-notifications.failure-strategy=dead-letter-queue
mp.messaging.incoming.lidarr-notifications.dead-letter-queue.topic=lidarr-notifications-dlq

mp.messaging.incoming.sonarr-notifications.connector=smallrye-kafka
mp.messaging.incoming.sonarr-notifications.topic=sonarr-notifications
mp.messaging.incoming.sonarr-notifications.auto.offset.reset=earliest
mp.messaging.incoming.sonarr-notifications.failure-strategy=dead-letter-queue
mp.messaging.incoming.sonarr-notifications.dead-letter-queue.topic=sonarr-notifications-dlq

mp.messaging.incoming.jellyseerr-notifications.connector=smallrye-kafka
mp.messaging.incoming.jellyseerr-notifications.topic=jellyseerr-notifications
mp.messaging.incoming.jellyseerr-notifications.auto.offset.reset=earliest
mp.messaging.incoming.jellyseerr-notifications.failure-strategy=dead-letter-queue
mp.messaging.incoming.jellyseerr-notifications.dead-letter-queue.topic=jellyseerr-notifications-dlq

mp.messaging.outgoing.issue-notifications-sent.connector=smallrye-kafka
mp.messaging.outgoing.issue-notifications-sent.topic=issue-notifications-sent
mp.messaging.outgoing.issue-notifications-sent.auto.offset.reset=earliest

%dev.group.min.session.timeout.ms=250
%dev.kafka-streams.consumer.session.timeout.ms=250
%dev.kafka-streams.consumer.heartbeat.interval.ms=200

%prod.group.min.session.timeout.ms=250
%prod.kafka-streams.consumer.session.timeout.ms=250
%prod.kafka-streams.consumer.heartbeat.interval.ms=200

quarkus.kafka-streams.application-id=homelab-manager-v2
quarkus.kafka-streams.topics=incoming-notifications,radarr-notifications,lidarr-notifications,jellyseerr-notifications
