quarkus.http.port=8081
quarkus.http.host=0.0.0.0

quarkus.swagger-ui.always-include=true

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

matrix.room_id=ROOM_ID

quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.application-id=homelab-manager
quarkus.kafka-streams.topics=sonarr-notifications,radarr-notifications,matrix-messages
quarkus.kafka-streams.schema-registry-url=http://localhost:8081

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200


quarkus.apicurio-registry.devservices.enabled=false
